onA ACTAf . .·
, 0000000000 - > ’

. , publictita Lipstae 1 1
. wldmfflmmocczxm

ἱ 00000000000000000000000οο0 '
· ‹ 00000000000000000000000
· GAz10NAAe

[At.

PICTURAE ANTJQAJAA EX HERCULANO H
vitinis lociserutae,atque inm imfie, cm 000000- .
. verssonibus. mMUS 11. ‘'

' Neapoli 176000typogr. regit, cham 0000. pagg, 039,ι ·.

Abb. Ao

⁸ · Mpotes 00000000 000οὲ ,000000ὡο est felicitas, 00000 ’
nobis 50100000,οω00, 0000 Tomo pn'mo Piffiurarum

”·“., ι ‚Hereulnnenstum 0000000000, indicaremus Iam enimse· J
³ 000000 Tomoe 00100000 prodiit, 0οἁ000 magnificentia 00·

gin, 000 primus. ad illustrandas antiquitates, literas ,00000 bo·-

‘ ‘· 00000000, 00000000 collaturus. Si primus Tomushabust‚

0000 0010000000 10000000, 00 admiratione 0000 magnifici tam·
quoregii 000000, pffrflmderent³ ut pmsAAlo habuit: etiam -

inhocsoeundo quamplurima rfpertmniriconfidimus ,0000 · . · '

00 volupmusslm 00 οᾰ0οἱ001000000 Amet 0030000.Ι Phr-
2 timum

X..

 

