. , » ,tsttffifflssz ‘s‘ 28 8011'2 Eclipyb ὕψι 'tm ff
' ffleffillm · ²²82 ‘ 1 ²71·

lmen. 7. , 231, &Senibus qmdan' &efflatu 2

Sculpturtpriwfflw 353· &⁴72 ·‹

„¹ Scyllain piam vetere ¹304 &Skollis him cumgratia ὲ

,, . »ρψὸθριοιῃα-ῐαιιμίωιιηκη· ngitnfflais .· ιε] ‘

· zfismfipaeffmswvita· stiiusinpfflwavmn 317 ¹

, ...mappam-'2162snpmennwmffim ’

Septizonium infima a· “ ’ 169 ¹

με · 23
, sm mr: “
“ ’Ἤ -· »· -43 ἑκ . · “ na
¹ Sicfflne merit mmor- fflsyssonlmm doetrbu'w
,- ’Ἲυίἱίἑοὲίψναϋμᾶἰίαοὼὲ ‘riae absmationes Lmbe'ni ἒ
¹ ¹‚hamno 388 .. χ .··.ᾈ61’.468.469 ’
“ ‘lajSiganod‘aa‘ , - 31 &Syrorum vocalibus &firmia .
’ Μωὶῧνωῖεοννωᾙῶἰὼωᾶ affluo* C· 12'38 ι
,mimum „2'222 , ’
Ι ὶῆνοίὴὲΝωω &piatam v&- ’ - Τ. ’ ²*
. Ι x ’ ‘tere 551 , , ,
ῃὸἰηεηίῐιιπι lastaria quaedam Tndtn Numae quidsi? ,ςο
⁴ . ,.; ,. .. - 204 Taeniaeweo'rfflusmfhum„
· · '· de. ffirmondi in modorum ex Taurorum bssom qum
·· x , mmm ·· *2395-:11201' ι 203: .
ζ 10280d0maeruinis 335 Τιυτοωοηῒιιω insm‘ptio 388
„ &sodomitico Sale 231 Taum ι’ῐι zoam quid rest·-
sousssclqrstsLiffoe17a411.1. rat? ,. ’ 3²· ’“
“ Αρή1.ὐῠ[ινυατα ¹ 108 Telamona inpiffura mere ,

9144 Tanemotua mffloess. ι
.. ' , =---ecfiplisoivservata1751. ὣς, . .. Γ ις4

“ ·’ „wa-¹ '⁸7⁰' ’ ἑαΤα- 1

 

