Ι ,· 100οΜ mmmm

7 ὑΙΙοΙΙιοΜ (Mouffm) 1010701 scorpium m 90111 reti· ,'

11 m? ·. 10 · · .·

MRuMolfofflmM 419 descript 8001101110 978 · ,
.doRudolfo IV Duce Aufida 8007101ιο8. Ma explicata a .

, qum· ¹ 111 7101001 “

·’ ἸΜΙοΙΙίΜΜΙΙΙΙυεΙΙΜΗιεΜ Gmej! XXXV ᾳ · m ¹ '

· Mergi& 395 ΕΜΙ. mmm. 237
, Rhunkmiifflmd 111770 1010111] , 097 , · .
1101111111οἰ0 ,, 93 mm 2203 , 1
, numen 111 smus Mstraei MM11143 m
·· . 169ΙΙΙ19ΧΙῙΙΙΙ. · 228 Η
’ ες. 091110Ιὶ7. XIMJ. 014 ’ · '
’ ’ · M 10 MMM · .
Ἰ ΜΙΒΙΜΙΙΙΙοο 011110 079 XXXIV 9 M. 23²
’900001100οΙ0μῶ Herm XLMM ,2327
’ ·., 3231MXLV115 ‘ 3 ’
.’·· serat? ε ’ ’ , .

&salium 001ΙΙ131υήΙ10 016 mmm. „ 239 . -
801011100011001010, 00 ftm' 1111011111. · ,¹236 . Ι
7οΜ ·“ 338317Χ7 ,Γ ,090 ι’

, MSapiffiaeioMsemea 172 11001010 ιιι · 23 · '-

' ⁶ &Snpffiiairibu 177 ΙΙΙ, M ’
ΙΙΜΜΜΜΙΙΙΜΙΙΜΜΙΙΜΙ 900 XVI 17
10811700 Hebraeorum 009, Mum-10. ’

8107100111 71ΙΙο10 vetere 910 LMVJ, 1011, ,

„samaim artibm 00101οΙ1 ΙΙΙΜ X11315

· ' strata 940 XXII ,ja , .
ὡΡαΜΙρδσΜωῃοᾳωΙΙΜΜ muza. .

· 409 XVl.1 '

&Io- Off. 80111ὣο quaeda& XXXj Ι ,

’· “ 41010οωΧο0 01 , ι·
ὃοὴοορῆίηἷῐωιὼ 976 ΧΙΙο9177ᾗ.η ,
8011οΙ00107)οΜ ΙΙΙΙΙΜΜΙ XV,12. v. -

⁵ 1100011οΙυό

 

