“ · , 'mmsimmmmnmcnmn η

ῃ ips· Gothic· vernone ulphilas. 'Ulphiimnm φ”εηοοο ’
ἕ ’ translatam maeiiniuitRevAEnitteliuu Vmimmiunleffio·
¹ nes, pimi momenti, omnes mmmm-362. ein. 'His ’
i. - pmmifitGioffniummcum Gotiiimmp.323·361.nii'
ξ p.323.afiiavitioseimpteffumeiipro firm* · .
- ·. vernonem Gomiem ascipiunt fingmenu 1v. Em·
’ - gnosum granconmfflpmnma,quio'coenoiio ¹
Weiffenbnrgenfi in Bibliothewn angustum Gnolpherbyu· “
’ . nnn pervenerit, coniicit mitonindiciis satis enno, hune Ι
, ,comensnulo v1.scripnm fuinespig. ²99& Scriptum
‚ specimen exhibet Tabula 111. Litterae sunt unciales: ver·
3 iaipsnspnin unuisseimm, oermtnceentibns spititibusquo, , . '
ἶ in utin litteris ipfimt modo scribendi, maxima inim· hune . ’
¹ ‚et Alexandrinum codimm intercedat fimiiitndo. (p. 279.) · ,
’” Pa‘rticulne istis irngmomit comprehensu, hae sunt: an -
, · 1,11-21.-·111,13·17.1V,1·1n. X‚7·19.et42. x1,‘ ' .
’.ι-ιι. X1ss‚40·50. lima-36. XV‚1·3. XV,·
i ²9·39· Munna-10. lll,5·17. xlma-24. xlv. ’
“ ’48-61. XV‚19·35. Lucum-13. li,9·20. VJ,
i ’ 2¹·42· vimmo. viliam. ·V111,31·5o. lx,
5· . ²⁶··3⁶· '¹03⁶ss- ‘xlm-4. Xll,34·45. XlV,14·25. ἱ ,
' ilvae-32. xvim-22. )ΝΙΙΙ,13·39.Ι xx‚21.47.
xxa-3. inmans- xxiiim-32. XX111,45·56.
Ν XXIVn4-37. lohmnin‘l,29·41. lim-25· xxij*
{- 2141. ExcudiiiheumvitR.Editorp.55·1oo. '- Com·¹ .
³ · monario illustravit p. ²7¹· seq. Noae multis, quande* ,
5 scriptur· obiomvit Vir domimus, hoe inprimis instori-
, · buscommendnmns, quod doemonuit pag. 281. emim .
ι ‘ plurimis locis in Codn Guelpherbytmis Aet manino* '
imeniicemsto,·ppnets1nenneoln in medio„ adeo ut
ἶ {irboguoslirnifziinstffltmgizlgenoimIggffelgffilnlilffiffiituffitffzisho „
ndui linis, qumi in loco· 1 Tim. 111, 16. mmern Alam.
ἰ gaiani codex. Obiter hoc dicimus annius wetstenium.

2 Ad marginem huius codicis numeri Ammoninni senfti re,- · · “

olins.

μήπω, quoiinmdnnvmentis caussam pmbuil m

 

