. ¹5⁸ , no'vaATTumT-'onuu ,,

ΤΑΤΤΤΤΤΗ. .

-· Sum ΡΤΤΤΙΙΤΤΤΤΤΤΤ ex obs‘aevmatqueex computo, Qualis
’ ΙΙΙΨΙΕ Ι· ’

ΤΤΤΤΤΤΤΤΤΑ. ,

- ’ Con 7206 Con· Exob Con {Exob ΕΤ Δ. “
. T ΤΤ ⁴6 ΤΤ ΤΤ ΤΤ ΤΤ Τ. ΤΤ

ι·Ι·ιο6.Τ ιο ·Ι·ι99.91194·76.9 ’
2.—-475 11 68.6 20415925

7.412÷38.7 214467
77 ¹3 4 5 96 22 ÷1188

73 14--773 ΤΤ 4:291
.715÷169 244'17.'9
6419.225†573

’ ’ PARS ΤΤΤΤΤΤ.

,mmm-&6 ΕΤ ’
jug. sem. comp. jug. observ. comp. jug. serv. comp.

28 4¹15 808 40 -4 8.7, 52 ·l·1410.3

. 29·÷w 6⁶=41·÷7,64 53 ÷u 96 Ι

5⁴ 30 41576 42 ÷157.2 54 ÷79..6 ‚ '
³1 ÷9⁶·7 T³÷174 '55411586
32¹÷8¹96¹44¹†8¹8·7'56¹÷965
,³³ ΙΤΤΤΤ ⁴7†¹2-96 57÷¹7ff⁶
3441173 46÷Tm ss †1168
ΤΤ ÷74··4 47-69·7 594689
36426848-29-560'41184 ··
37-57949÷94661÷185

. 38 -19.0 50 †1010.0 62 -9 98Ι
994991 51†79··8

mmm

 

 

