q'anN x ,

’ ἱ» &Phnrokawm 173 Prophetiam 1111133131 ¹9

'Phryxus 1141111313 mm 333 pamm
' 'Phyficne domim uberiores· Mrop 3111οηί133 offensa& ,

179412 mgmqwdm 46

, .¹ '‘flayt‘offme copwfior 11331133 Pfyeheiaffluravmn 3²2

212 arealemaoommmrdisae ,

,Ἣ Nam· mqmfflrmlmfis' «nugationibus μ’

,. 3344344344 41sq.231sq. Pytgmneifflfi'ffmm'w

, nauneridiedoemmm &Pythagora 3313333 5⁰
· Pisces m Zodiaco 33·

mmmm? j· 3 ,

NNNNNN · mmmmm-Nun

Plinius cur Cefim mappella de 0331131331Φω11131εμ
-· 1111113131... 363 dam «ο. 446

'Nm NN· m 111·

²: omre J ⁴9 11131133333331σ433

⁴ de Pompis Deam obfinudlo 11 Rmnnnurbe observatio 168

, 63 fle Τ. 1. 1311133110 quedam
de pontificis Rom' regim ’ 43¹ ·

1- et suist! poidlate uber {ngra- 13ξὲ ἐξυὲοῶᾚ a·

, Porticusmnquevm'agm- awmffimsw
' g mapud veteres · 78 stmplices 460 ·

Nonus 13 311313 vetm 79 Rhog'inniffoeiptr'o, mmm

, , Prinpus 311 [1183131133 wrm .· 43.

;· 31113. (1111113110 malequam
, de primm· m leem 3 . ⁴29
le ngreff ombus arcuum cir ἡ 311333ὶή 1²*stss- a&
tulerim, quorum tan'gms - ³· 93
ficmentum legmproae· Remmiqm' mu colui.-
Μ ’ ‘⁸⁴⁴ m 31111-

 

