μ 'nmsss guz. Ὲτλυὰ, A. Mnccunv. ’ m?

 

 
    
   
     
   
   

TABULAE 11.

Ι Pars altha.

’ con obstr Angm affit-ssost.s01.ztrm··.is.·2—.off·. ὑφ’, ·’
a juga uasto-⁸. mear. Deel. Exx. Off &moyen rent

Α amu G. ,η &mmp G. 1 u u
53 7497 23 2² -18NJ04049 η 40·49-u ψη
5⁴ 75 94 2³ 24 4532& 1² 54 ⁴¹-12-47 ⁴· 7 .
5⁵ 7⁶9⁶ 22-21 -Η 3140 49-24 4ο--49-ι3 ÷= “
⁵6 {⁷⁴98 2244 -15-5331·54«26 ³¹·54·¹⁷ 4- 9
57 178-99! 20. μ hunulfi-³34⁴ 3¹·33.53 Η· ¹

⁵8 79·9“8“20-38 4-4721· 54-28 3¹·154-17 ÷1.1
59 8040! ιο. 9 ,1546
⁶0 lxx. 100 20. ις 114. 4¹ ι

    
    

³0- 33-16

3¹¹3¹4
30.5317 3043164- 1
-3

35-14 53

εει-5312 ÷ 6μ
311325 ÷n
. δι 8210120. 3 4439
62 851b3 22. 8 —5.2o

 

 

 

ες 1⁴ 50

   

